<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .main{
        width: 100%;
        background: url(pic/bg.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        position: relative;
        font-family: sans-serif;
    }
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .contact-details {
        max-width: 600px;
        margin: 50px auto; /* Centering horizontally */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center; /* Centering content */
    }
    
    .contact-details h2 {
        margin-bottom: 20px;
        color: #333;
    }
    
    .contact-details ul {
        list-style-type: none;
        padding: 0;
    }
    
    .contact-details ul li {
        margin-bottom: 10px;
    }
    
    .contact-details ul li strong {
        margin-right: 5px;
    }
    
    
</style>
<body>
    <div class="main">
    <div class="contact-details">
        <h2>Contact me</h2>
        <ul>
            <li><strong>Name:</strong> Anjani kumari Kummitha</li>
            <li><strong>Email:</strong> kanjani9009@gmail.com</li>
            <li><strong>Phone:</strong> <a href="tel:+918500720583">8500720583</a></li>
            <li><strong>Address:</strong> Vishakapatnam,Andhra Pradesh,India</li>
        </ul>
    </div>
    </div>
</body>
</html>

